# digital-wallet

./: dotnet-passbook.sln  dotnet-passbook.sln.DotSettings
Passbook.Generator/: PassGenerator.cs  PassGeneratorRequest.cs  Passbook.Generator.csproj  RelevantBeacon.cs  RelevantLocation.cs
Passbook.Generator.Tests/: GeneratorTests.cs  Passbook.Generator.Tests.csproj  SemanticTagsTests.cs
Passbook.Generator/Fields/: DateField.cs  Field.cs  NumberField.cs
